JWT_SECRT_KEY ="gkshsgcshzdafghjzgskdfgsy"
DB="mongodb://127.0.0.1:27017/AuraHomeCenter"
    TWILIO_ServiceSID=VAb72e2fc20b69743b2716495458b12471
    TWILIO_ACCOUNT_SID=ACe3e0d2f5be5dd89f12ebc02252f1f3e4
    TWILIO_AUTH_TOKEN=ca46bf898f97690be751148547b7ea0b  
    RAZORPAYID=rzp_test_pvQ0gJaaG8tShl
    RAZORPAY_SECRETKEY=1yaO2HNT3lX9SAQWdYKQKr1q